PASS	Basic Statistics	Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R1.sorted.bam
PASS	Per base sequence quality	Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R1.sorted.bam
PASS	Per tile sequence quality	Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R1.sorted.bam
PASS	Per sequence quality scores	Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R1.sorted.bam
FAIL	Per base sequence content	Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R1.sorted.bam
FAIL	Per sequence GC content	Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R1.sorted.bam
PASS	Per base N content	Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R1.sorted.bam
WARN	Sequence Length Distribution	Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R1.sorted.bam
FAIL	Sequence Duplication Levels	Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R1.sorted.bam
FAIL	Overrepresented sequences	Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R1.sorted.bam
PASS	Adapter Content	Ps2Ex3M1_Heter_6month_07_07_2016_F3_84_Fem_R1.sorted.bam
