PASS	Basic Statistics	Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
WARN	Per sequence GC content	Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
PASS	Per base N content	Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
PASS	Adapter Content	Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
