PASS	Basic Statistics	Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
PASS	Per base sequence quality	Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
PASS	Per tile sequence quality	Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
PASS	Per sequence quality scores	Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
WARN	Per base sequence content	Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
FAIL	Per sequence GC content	Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
PASS	Per base N content	Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
PASS	Sequence Length Distribution	Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
FAIL	Sequence Duplication Levels	Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
WARN	Overrepresented sequences	Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
FAIL	Adapter Content	Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
FAIL	Kmer Content	Ps2Ex3M1_Hom_6month_07_07_2016_F3_83_Fem_R2.fastq.gz
