PASS	Basic Statistics	Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R1.fastq.gz
PASS	Per base sequence quality	Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R1.fastq.gz
PASS	Per tile sequence quality	Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R1.fastq.gz
PASS	Per sequence quality scores	Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R1.fastq.gz
FAIL	Per base sequence content	Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R1.fastq.gz
FAIL	Per sequence GC content	Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R1.fastq.gz
PASS	Per base N content	Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R1.fastq.gz
WARN	Sequence Length Distribution	Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R1.fastq.gz
FAIL	Sequence Duplication Levels	Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R1.fastq.gz
FAIL	Overrepresented sequences	Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R1.fastq.gz
PASS	Adapter Content	Ps2Ex3M1_Heter_6month_07_07_2016_F3_81_Fem_R1.fastq.gz
